{
  "Runtime": {
    "Headless": true,
    "Browser": "cloakbrowser",
    "Locale": "pt-BR",
    "ViewportWidth": 1440,
    "ViewportHeight": 1000,
    "ActionTimeoutSeconds": 30,
    "UploadTimeoutSeconds": 90,
    "ReadinessQuietPeriodMs": 800,
    "FormStabilityMs": 600,
    "BusySelectors": [
      "[aria-busy='true']",
      "[data-loading='true']",
      ".loading",
      ".spinner",
      ".spinner-border",
      ".turbo-progress-bar"
    ],
    "OutputDirectory": "artifacts",
    "FlowFile": "flow.production.json",
    "StorageStatePath": null,
    "SaveStorageState": false,
    "HoldBrowserOpenForInspection": false
  },
  "Input": {
    "Url": "https://sistema.exemplo/"
  },
  "Attachments": {},
  "Blockly": {
    "Variables": {}
  }
}
