{
  "Runtime": {
    "Headless": true,
    "Browser": "spybrowser",
    "SpyBrowserHumanize": true,
    "Locale": "pt-BR",
    "ViewportWidth": 1440,
    "ViewportHeight": 1000,
    "ActionTimeoutSeconds": 30,
    "UploadTimeoutSeconds": 90,
    "ReadinessQuietPeriodMs": 800,
    "FormStabilityMs": 600,
    "BusySelectors": [
      "[aria-busy='true']",
      "[data-loading='true']",
      ".loading",
      ".spinner",
      ".spinner-border",
      ".turbo-progress-bar"
    ],
    "OutputDirectory": "artifacts",
    "PackageStoreRoot": "package-store",
    "RpaId": "rpa-exemplo",
    "StorageStatePath": null,
    "SaveStorageState": false,
    "HoldBrowserOpenForInspection": false,
    "MaximumArtifactBytes": 52428800,
    "MaximumArtifactFilesPerExecution": 100,
    "ArtifactRetentionDays": 30,
    "Captcha": {
      "ServiceUrl": null,
      "ServiceApiKey": null,
      "OcrModelPath": "../../captcha-models/common.onnx",
      "ServiceTimeoutSeconds": 60,
      "RecaptchaMaxAttempts": 3,
      "HCaptchaMaxAttempts": 3,
      "HumanHandoffTimeoutSeconds": 900,
      "HumanHandoffPollSeconds": 2,
      "DeadlineSeconds": 90,
      "ServiceRetryAttempts": 2,
      "ServiceRetryBackoffMs": 250,
      "MaximumServiceResponseBytes": 1048576,
      "MaximumImagePixels": 16000000,
      "SliderMinimumScore": 0.65,
      "LocalOnly": true,
      "AutoSolveEnabled": false,
      "AllowVlmFallback": false,
      "SamePageWaitSeconds": 30,
      "CloudflareSidecarEnabled": false,
      "CloudflareSidecarProvider": "byparr",
      "CloudflareSidecarUrl": "http://127.0.0.1:8191",
      "CloudflareSidecarApiKey": null,
      "CloudflareSidecarTimeoutSeconds": 60,
      "CloudflareSidecarMaximumResponseBytes": 1048576,
      "CloudflareSidecarAllowedHosts": ["sistema.exemplo"]
    }
  },
  "Input": {
    "Url": "https://sistema.exemplo/"
  },
  "Attachments": {},
  "Blockly": {
    "Variables": {}
  }
}
